<!DOCTYPE html>
<html>
<head>
	<style>

/* black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffbdbd;
  text-align: center;
  padding: 14px 16px;
  text-decoration-line: underline;
  text-shadow: 2px 2px 5px rgb(252, 5, 5);
  font-size: 17px;
}

/* Change the color of links */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the current link */
.topnav a.active {
  background-color: rgb(204, 101, 53);
  color: white;
}


	</style>
	<title>ONLINE STORE</title>
	<script type="text/javascript">
		

			function show()
			{
				var text=document.getElementById("text1").value;
				var regx=/^([a-z A-z 0-9\.-]+)@([a-z A-z 0-9 -]+).([a-z]{2,20})$/;
				if(regx.test(text1))
				{
					alert("valid email");
					document.getElementById("lbtext").innerhtml="valid";
					document.getElementById("lbtext").style.visibility="visible";
					document.getElementById("lbtext").style.color="green";
				}
				else
				{

					document.getElementById("lbtext").innerhtml="invalid";
					document.getElementById("lbtext").style.visibility="visible";
					document.getElementById("lbtext").style.color="red";
				}
			}
	</script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="projctash.css">
</head>
<body >
	<font size="10">
		<h1 align="center"><b><i>Baby zone</i></b></h1>
    </font>
	<nav>
		<div class="topnav">
		   <a class="active" href="index.html"><p class="a">Home</p></a>
		 </div>
		  
   </nav>
	
		
		
		<div class="sign-up-form" align="right">
		<h1 align="right" id="sig">SIGN UP NOW</h1>
		<form>
	<input id="text1" type="text" class="input-box" placeholder="first name" required>
		<input type="text" class="input-box" placeholder="last name" required>
		<input type="text" name="email id" class="input-box" placeholder="Email Id" required>
		<input type="password" name="last name" class="input-box" placeholder="password" required>
		<input type="number" name="mobile number" class="input-box" placeholder="mobile number" required>
		<p><span><input type="checkbox"></span> i agree to the terms and condition</p>
		<button type="submit" class="signup-btn" onclick="show()" >sign up</button>
		<hr>
		<label id="lbtext" style="color: red;visibility: hidden;"></label>		
		<hr>		
	</form><br><br>
	<br><br>
	</div>
	<br><br><br><br><br><br><br>
	<p id="p1"> Baby & Kids Products Online Store
		<div id="mydiv">

© 2010-2020  All rights reserved. This website can be best viewed in resolution width of 1024 and above.
</p>
</div>
</body>
</html>